SECRET_KEY= "9tQ&C2bj#m$dxV5q3^2L"
DB_STRING_CONNECTION = "mysql+pymysql://root:mysqladmin@localhost:3306/tables"
DB_USERNAME = "root"
DB_PASSWORD = "mysqladmin"
DB_HOST = "localhost"
DB_PORT = 3306
DB_NAME = "ice_cream_shop"